.review-grid *,
.review-grid p {
  font-size: 14px;
  line-height: 1.4;
}

.review-grid .cover {
  display: none;
}

.review-grid select {
  font-size: 100%;
  border: 0;
  background: none;
  font-weight: bold;
  vertical-align: bottom;
  width: 80px;
}

@media only screen and (min-width: 500px) {
  span.rating span {
    display: none;
  }

  span.rating[data-rating='5']:before {
    content: '★★★★★';
  }
  span.rating[data-rating='4']:before {
    content: '★★★★☆';
  }
  span.rating[data-rating='3']:before {
    content: '★★★☆☆';
  }
  span.rating[data-rating='2']:before {
    content: '★★☆☆☆';
  }
  span.rating[data-rating='1']:before {
    content: '★☆☆☆☆';
  }
}

.review-grid section > div p {
  margin: 0;
}

.review-grid section > div .when,
.review-grid section > div .when * {
  font-size: 11px;
}

.review-grid header {
  background: #ccc;
  display: grid;
  grid-template-columns: 74px 1fr 50px 80px;
  padding: 2px;
  font-size: 14px;
  grid-gap: 4px;
  align-items: center;
  display: none;
}

.review-grid section {
  border-top: 4px solid #f0f0f0;
  padding-top: 8px;
}

.review-grid section > div {
  display: grid;
  grid-template-columns: 74px 1fr 50px 80px;
  grid-template-rows: auto;
  grid-gap: 0px 4px;
  margin-bottom: 16px;
  padding: 2px;
  padding-bottom: 8px;
  border-radius: 2px;
}

.review-grid section > div > p.rating {
  text-align: right;
}

.review-grid section > div > p.title {
  grid-row: 1;
  grid-column: 2;
}

.review-grid section > div > p.review {
  grid-row: 2;
  grid-column: ~'2 / span 2';
}

.review-grid section > div:nth-child(2n + 2) {
  background: #f0f0f0;
}

.review-grid p.review-link {
  grid-row: 3;
  grid-column: ~'1 / span 4';
  /* display: flex; */
  align-items: baseline;
  flex-direction: column;
  margin-top: 8px;
}

.review-grid p.review-link * {
  font-size: 13px;
  line-height: 1.3;
  align-items: flex-start;
  justify-content: flex-start;
}

.review-grid p.review-link > :first-child {
  margin-right: 8px;
}

.review-grid p.review-link a {
  color: var(--c-cta);
  margin-left: 2px;

  &:hover {
    background: var(--c-cta);
    color: var(--c-bg);
  }
}

.review-grid p.review-link > :last-child {
  white-space: nowrap;
}

@media (min-width: 660px) {
  .review-grid section > div {
    padding: 8px;
    grid-template-columns: 74px 2fr 1fr 80px;
  }

  .review-grid section > div > p.title {
    grid-row: auto;
    grid-column: auto;
  }

  .review-grid section > div > p.author {
    grid-row: auto;
    grid-column: auto;
  }

  .review-grid p.review-link {
    grid-row: 3;
    grid-column: ~'2 / 4 span';
  }

  .review-grid section > div > p.when {
    grid-row: 2;
    grid-column: 2;
    grid-column: auto;
  }

  .review-grid .cover {
    display: block;
    grid-row: ~'1 / 3 span';
    width: 64px;
  }

  .review-grid .when [title]:before {
    content: 'Read in ';
  }
}
