// comment to bump
@import 'vars.less';
@import 'mixins.less';
@import 'critical.less';

html {
  background-image: url(/images/background.jpg);
  background-size: 920px 1000px;
}

html:after {
  pointer-events: none;
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 105px;
  height: 105px;
  --trans:
    powderblue 0.75em,
    pink 0.75em 1.5em,
    white 1.5em 2.25em,
    pink 2.25em 3em,
    powderblue 3em 3.75em,
    transparent 3.75em;
  background-image: linear-gradient(
    -0.375turn,
    var(--trans)
  );
}

body {
  background: var(--c-bg);
  color: var(--c-text);
}

input,
textarea,
select {
  background: var(--c-input-bg);
  color: var(--c-text);
}

h1.title,
h2.title {
  background: var(--c-heading-bg);
  color: var(--c-heading-article);

  a {
    color: var(--c-heading-article);
    border-color: var(--c-text-dark);
  }
}

.subpanel {
  background: var(--c-bg-alt);
  color: var(--c-text-dark);

  a {
    color: var(--c-text-dark);
    border-color: var(--c-text-dark);

    &:hover {
      color: var(--c-bg);
    }
  }
}

a {
  color: var(--c-cta);
  border-color: var(--c-cta);

  &:hover {
    border-radius: 1px;
    background-color: var(--c-cta);
    color: var(--c-bg);
  }
}

// here be my styles

.stretch {
  width: 100%;
}

hr {
  border: 0;
  border-top: 1px solid #aaa;
}

figcaption {
  text-align: center;
  font-size: 75%;
  font-style: italic;
  line-height: 1rem;
}

table {
  border-collapse: collapse;
  font-size: 90%;
  width: 100%;

  thead {
    background: rgba(0, 0, 0, 0.3);
  }

  tbody tr:nth-child(2n + 2) {
    background: rgba(0, 0, 0, 0.05);
  }
}

table.smaller {
  td {
    font-size: 90%;
  }
  tbody tr:nth-child(2n + 2) {
    background: none;
  }
}

td,
td p {
  font-family: sans-serif;
}

thead {
  /*font-size: 70%;*/
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

th {
  font-weight: 700;
}

td,
th {
  padding: 10px 5px;
  line-height: 1.4;
}

td:first-child {
  padding-right: 30px;
}

tbody td {
  vertical-align: top;
}

blockquote {
  background: rgb(235, 235, 235) url(../images/quotes.svg) no-repeat 8px bottom;
  padding: 10px;
  margin: 10px 0;
  // font-size: 95%;
  font-style: italic;
  -webkit-font-smoothing: antialiased;
  font-family: georgia, times, 'times new roman', serif;
  border-radius: 2px;

  p {
    margin: 18px 0;
  }

  p:first-child {
    margin-top: 0;
  }

  p:last-child {
    margin-bottom: 0;
  }
}

blockquote + blockquote {
  margin-top: 40px;
}

em {
  font-style: italic;
  -webkit-font-smoothing: antialiased;
  font-weight: 500;
}

strong em {
  font-weight: 600;
}

del {
  text-decoration: strike;
  color: rgb(164, 164, 164);
  position: relative;

  a {
    color: rgb(164, 164, 164);
  }
}

.update del {
  &:before {
    font-weight: bold;
    content: '- ';
    color: red;
    position: absolute;
    left: -5px;
    font-size: 80%;
  }
}

sup {
  font-size: 0.7rem;
  vertical-align: super;
}

ins {
  text-decoration: none;

  &:before {
    font-weight: bold;
    color: green;
    font-size: 80%;
    content: '+ ';
    position: absolute;
    left: 23px;
  }
}

kbd {
  font-family: @code-font;
  font-size: 0.8rem;
  padding: 5px;
  border-radius: 3px;
  background: rgb(243, 243, 243);
  box-shadow: 0.5px 0.5px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid #ccc;
  margin: 0 4px;
}

code.wrap {
  white-space: pre-line;
}

code,
code[class*='language-'] {
  font-family: @code-font;
  background: var(--c-code-bg);
  padding: 2px;
  border-radius: 2px;
}

// resetting prism
code[class*='language-'],
pre[class*='language-'] {
  font-family: @code-font;
  background: var(--c-code-bg);
  text-shadow: none;
}

a:hover code,
a:focus code {
  color: black;
  // hides the default anchor hover block
  border-top: 3px solid rgb(255, 255, 255);
  background: rgb(189, 189, 189);
  background: lighten(@code-background, 60%);
}

pre code,
pre[class*='language-'] code {
  color: var(--c-code-fg);
  background: var(--c-code-bg);
  padding: 0.5em;
  -webkit-text-size-adjust: none;
}

pre,
pre[class*='language-'],
.editor {
  padding: 0 0.2em;
  font-family: @code-font;
  margin: 10px 0;
  line-height: 1.475;
  color: var(--c-code-fg);
  background: var(--c-code-bg);
  position: relative;
  border-radius: 3px;
  direction: ltr;
  text-align: left;
  tab-size: 2;
  word-wrap: break-word;
  hyphens: none;
  overflow-x: scroll;
  display: block;
  width: 100%;
  overflow: auto;
  max-width: 100%;

  code {
    word-wrap: -moz-break-word;
    word-wrap: break-word;
    white-space: pre;
    word-wrap: normal;
    display: table-cell !important;
    /* because iOS is just weird */
    -webkit-text-size-adjust: none;
  }

  .micro-button {
    position: absolute;
    right: 1px;
    top: 1px;
    cursor: pointer;
    padding: 3px 2px;
    background: none;
    outline: 0;
    border: 0;
    opacity: 0.4;

    &:hover {
      opacity: 0.7;
    }
  }

  .button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    border: 2px solid rgb(144, 202, 249);
    opacity: 0.6;
    transition: opacity 200ms ease-out;

    &:hover {
      opacity: 1;
    }
  }
}

ol {
  line-height: 1.3;
  list-style-type: decimal;
  list-style-position: outside;
  padding-left: 1.4rem;

  li {
    margin-left: 22px;
  }
}

ul {
  padding-left: 40px;
  list-style: square;
}

article.post {
  h1:first-of-type {
    small {
      display: none;
    }

    &:hover small {
      display: inline;
    }
  }

  li {
    // padding-left: 8px;
    // margin: 4px 0px 4px 22px;
    padding-left: 0px;
    margin: 4px 0px;
    font-size: 95%;
    line-height: 1.6;

    &.checkbox {
      input[type='checkbox'] {
        margin: 8px 11px 8px -30px;
      }
    }
  }
}

ol,
ul {
  margin: 12px 0;

  ul {
    padding-left: 0px !important;

    li {
      margin-left: 20px;
    }
  }

  ol {
    margin: 0;
  }

  h3,
  p {
    margin: 0;
  }

  p + p {
    margin-top: 14px;
  }

  h3 {
    margin-top: 10px;
  }

  br {
    display: none;
  }
}

legend {
  color: #ccc;
  font-size: 120%;
  padding: 0 2px;
}

input,
textarea,
select {
  font-family: sans-serif;
  font-size: 105%;
  padding: 7px;
}

input,
textarea {
  padding: 6px;
  border: 1px solid #aaa;
  background: var(--c-input-bg) no-repeat scroll -3px -3px;

  &:focus {
    border: 1px solid #666;
  }
}

label {
  display: block;
  float: left;
  width: 75px;
  margin: 10px 5px 0 0;
}

form.search label {
  float: none;
  width: auto;
}

.post.archive-page > h1:first-child {
  margin-bottom: 0;
}

.filter-group {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin: 0;
  padding: 20px 60px;

  position: sticky;
  top: 0;
  z-index: 10;
  background: var(--c-bg);
  border-bottom: 2px solid var(--c-heading-bg);

  span {
    font-weight: bold;
  }

  input:checked + label {
    background: var(--c-cta);
    color: var(--c-bg-cta);
    border-radius: 50px;
    // opacity: 1;
  }

  input {
    position: absolute;
    opacity: 0;
  }

  label {
    // opacity: 0.5;
    font-size: 80%;
    padding: 4px 8px;
    user-select: none;
  }

  label,
  input {
    float: none;
    display: inline;
    margin: initial;
    cursor: pointer;
  }

  .blog label:before {
    content: '📝 ';
  }

  .links label:before {
    content: '🔗 ';
  }

  .newsletters label:before {
    content: '📬 ';
  }

  .til label:before {
    content: '🤔 ';
  }

  .tif label:before {
    content: '🔨 ';
  }

  .book label:before {
    content: '📖 ';
  }

  .devlog label:before {
    content: '💻 ';
  }

  @media only screen and (max-width: 720px) {
    justify-content: flex-start;
    margin-top: 20px;
    flex-wrap: wrap;
    margin-bottom: 0;
    padding-bottom: 10px !important;

    span {
      display: block;
      width: 100%;
    }
    div {
      margin-right: 20px;
    }
  }
}

textarea {
  height: 100px;
  width: 97%;
}

a.anchor {
  padding: 0 6px 0 30px;
  position: absolute;
  left: 0;

  &:hover {
    background: transparent;
    outline: none;
  }

  span:before {
    margin-left: -30px;
  }
}

.hljs {
  background: #eaeeef;
  color: #555;
}

.post-content,
.comments {
  position: relative;
  margin: 0 40px 20px 40px;
  padding: 0 20px;
}

.follow {
  border: 3px solid #ccc;
  margin: 15px 0;
  padding: 10px;
  margin-top: 28px;
  background: #efefef;

  #iam,
  p {
    color: rgb(153, 153, 153);
  }

  h4 {
    margin-top: 0;
  }

  p {
    font-size: 80%;
    margin: 0;
    line-height: 1.4;
  }

  a {
    color: desaturate(@link-color, 80%);

    &:hover {
      background: transparent;
    }
  }

  .note {
    color: #aaa;
  }
}
.update {
  border: 1px solid @main-font-color;
  border-radius: 2px;
  padding: 14px 14px;
  background-color: #fffda3;
  background-color: hsla(59, 100%, 82%, 0.3);
  border-color: hsla(59, 100%, 40%, 1);
  margin: 24px 0;
  font-size: 85%;
  line-height: 1.4;

  pre,
  code {
    font-size: 90%;
    margin-left: 0;
    color: #757575;
    background: #fff59d;
    min-width: auto;
  }

  small {
    display: block;
  }

  p:first-child {
    margin-top: 0px;
  }

  p:last-child {
    margin-bottom: 0;
  }
}

.post-meta {
  font-size: 90%;
}

time {
  font-weight: 400;
}

#index-page {
  h1.title {
    // background: rgb(238, 238, 238);
    margin: 0;
    margin-bottom: 20px;
    line-height: 48px;
    font-size: 48px;
    font-weight: 500;
    padding: 20px 60px;
    img {
      z-index: 1;
      vertical-align: bottom;
    }
  }
}

ul.links {
  margin-right: @flickr-width;
}

#elsewhere .post-content {
  overflow: hidden;
}

.post-content {
  img,
  video {
    display: block;
    margin: 0 auto;
  }

  ul {
    padding-left: 20px;
    // list-style-position: inside;

    & + h3 {
      margin-top: 28px;
    }
  }
}

.lists {
  ul {
    box-sizing: border-box;
    clear: left;
    // padding: 0;
    // padding-left: 0;
  }

  ul.flickr {
    // position: absolute;
    // top: 0;
    // right: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    list-style: none;
    padding: 0;
    float: right;
    width: @flickr-width;
    margin: 0px;

    a {
      background: transparent;
    }

    img {
      display: block;
      border-radius: 2px;
    }

    li {
      margin: 1px;
      min-width: 75px;
      min-height: 75px;
      width: 32%;
      height: 32%;
      display: block;
      float: left;
      padding: 0;
      .transition(opacity, 200ms, ease-out);
    }

    &:hover {
      li {
        opacity: 0.5;

        &:hover {
          opacity: 1;
        }
      }
    }
  }
}

small.edit {
  margin-left: 10px;
  font-size: 50%;
  // position: absolute;
  bottom: 25px;
}

small.edit a {
  opacity: 0.5;
  .transition(opacity, 50ms, ease-out);
}

h1:hover small.edit a,
small.edit a:focus {
  opacity: 0.5;
}

time.date,
small.date {
  font-size: 75%;
  // margin-left: 10px;
}

.archives,
.links {
  a {
    // border-bottom: none;
  }
}

body > footer {
  padding: 10px 60px;
  clear: both;
  font-size: 90%;

  .row + h2 {
    margin-top: 28px;
  }

  p {
    line-height: 1.4;
  }

  ul {
    padding-left: 1.4rem;
  }

  .license p {
    margin: 12px 0;
  }
  h2 {
    line-height: 1.4;
  }

  .flexbox();
  .flex-flow(row wrap);
  .archives {
    .flex(2, 7);
    min-width: 22%;
    padding-right: 1em;
    overflow: hidden;
  }
  .links {
    .flex(3, 7);
    min-width: 33%;
    padding-right: 1em;
    overflow: hidden;
  }
  .license {
    .flex(4, 7);
    min-width: 44%;
  }
}

.warning {
  background: #ff4136;
  padding: 10px 50px;
  color: @background-color;
  font-size: 120%;
  font-weight: bold;
  border: 10px dashed darken(#ff4136, 30%);
}

#drafts-index-page {
  .post-content {
    ul {
      padding: 0;
    }

    li {
      small,
      a {
        margin-right: 10px;
      }
    }
  }

  .inprogress {
    color: lighten(orange, 10%);
  }

  .unfinished {
    color: lighten(#ff4136, 20%);
  }

  .ready {
    color: darken(#2ecc40, 10%);
  }

  .draft-post {
    opacity: 0.5;
  }

  .draft-complete {
    font-weight: 500;
  }

  .draft-0 {
    opacity: 1;
  }
  .draft-1 {
    opacity: 0.9;
  }
  .draft-2 {
    opacity: 0.8;
  }
  .draft-3 {
    opacity: 0.7;
  }
  .draft-4 {
    opacity: 0.6;
  }
}

div.search-result {
  font-size: 80%;
  line-height: 1.3rem;
  background: rgb(240, 240, 240);
  padding: 10px;

  pre,
  pre code {
    background: rgb(96, 96, 96);
    color: rgb(237, 237, 237);

    .highlight {
      color: rgb(96, 96, 96);
    }
  }

  code {
    font-size: 100%;
  }

  .highlight {
    background: #ffdc00;
    padding: 4px;
  }
}

#ethos-page {
  .post-content img {
    display: block;
    margin: 0 auto;
  }

  hr {
    margin: 20px 0;
  }

  h2 + blockquote {
    margin: 30px 0 30px 0;
  }
}

.twitter-tweet {
  margin: 10px auto !important;
}

ul li.donate {
  a {
    position: relative;
    display: inline-block;
    width: 18px;
    height: 16px;

    &:hover {
      background: none;
    }

    .liked {
      display: inline-block;
      left: -23px;
      position: absolute;
      width: 70px;
      height: 50px;
      background: url(/images/liked.svg) no-repeat;
      background-position: 0 0;
      top: -12px;
    }

    .liked:hover {
      background-position: -3519px 0;
      transition: background 1s steps(55);
    }

    img {
      opacity: 0.7;
      height: 16px;
      vertical-align: middle;
      transition: opacity ease-out 50ms;

      &:hover {
        opacity: 1;
      }
    }
  }
}

img.half {
  max-width: 50%;
  margin: 0 auto;
  display: block;
}

.half {
  max-width: 50%;
  margin: 0 auto;
  display: block;
}

.grid-2x2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);

  img {
    object-fit: contain;
  }
}

abbr {
  text-decoration: none;
  border-bottom: 1px dotted rgb(0, 0, 0);
}

#notice {
  font-weight: 200;
  box-shadow: 0px 0px 46px -7px rgba(255, 249, 51, 0.42);
  position: static;
  display: block;
  position: relative;
  background: rgb(55, 54, 28);
  color: white;
  padding: 5px 20px;
  border: 2px solid rgb(76, 79, 40);
  padding: 10px 20px;
  text-align: center;

  a {
    color: white;
    font-weight: 400;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
      background: transparent;
    }
  }

  * {
    margin: 0;
  }
}

details summary {
  cursor: pointer;
}

details summary:after {
  content: ' (click to expand)';
  font-size: 80%;
}

#subscribe-form {
  p {
    color: black;
  }

  input {
    height: 40px;
    vertical-align: middle;
  }

  input {
    border-radius: 2px;
  }

  input[type='email'],
  input[type='text'] {
    width: 100%;
    font-size: 16px;
    border: 1px solid @cta-color;
  }

  input[type='submit'] {
    border: 1px solid @cta-color;
    background: @cta-color;
    color: white;
    padding: 0 10px;
    cursor: pointer;
    font-size: 90%;

    &:hover {
      background: black;
      border-color: black;
    }
  }

  input:hover {
    border-color: darken(@cta-color, 15%);
  }
}

.multi-column {
  & {
    padding: 0 10px;
  }

  &:first-child {
    padding-left: 0;
  }

  &:last-child {
    padding-right: 0;
  }
}

.row {
  display: block;
  overflow: hidden;

  & > * {
    box-sizing: border-box;
    // padding: 0 10px;
    position: relative;
  }

  & > .row {
    padding: 0;
  }

  .c1 {
    width: 100%;
    margin-bottom: 10px;
  }

  .c2 {
    .multi-column();

    &.s1 {
      width: 50%;
      float: left;
      overflow: hidden;
    }
  }

  .c3 {
    .multi-column();
    &.s1 {
      width: 33%;
      float: left;
      overflow: hidden;
    }

    &.s2 {
      width: 66%;
      float: left;
      overflow: hidden;
    }
  }

  .c4 {
    .multi-column();

    &.s1 {
      width: 25%;
      float: left;
      overflow: hidden;
    }

    &.s3 {
      width: 75%;
      float: left;
      overflow: hidden;
    }
  }
}

#avatar {
  border-radius: 100px;
  border-bottom-right-radius: 0;
  border: 0px solid rgb(128, 128, 128);
  float: left;
  margin-right: 10px;
  width: 60px;
}

.metadata {
  // color: lighten(@main-font-color, 50%);
  color: rgb(95, 95, 95);
  font-size: 80%;

  a {
    color: rgb(95, 95, 95);
    border-color: rgb(95, 95, 95);

    &:hover {
      color: white;
    }
  }
}

.bio {
  line-height: 1.2rem;
  font-size: 90%;
}

#follow-rem {
  display: block;
  font-size: 60%;
}

@ad-width: 8rem;

.workshop-ad,
.workshop-ad:hover {
  z-index: 1;
  position: relative;
  display: block;
  float: right;
  box-sizing: border-box;
  background: @background-color;
  border: 2px solid gainsboro; //rgb(204, 201, 0);
  padding: 0; //0.5rem;
  text-decoration: none;
  cursor: pointer;
  color: black;
  overflow: hidden;
  margin-left: 1rem;
  margin-bottom: 1rem;
  width: @ad-width + (2 * 0.5rem);

  img {
    float: left;
    max-width: 100%;
    margin-bottom: 5%;
  }

  p {
    margin-top: 14px;
    margin-bottom: 0;
    line-height: 1rem;
  }

  p:last-child {
    font-size: 90%;
  }
}

.ad {
  font-size: 80%;
  width: 100%;
  float: initial;
  margin: 0;
  display: block;
  background: none;
  color: inherit;
  overflow: hidden;
  position: relative;
  // border: 2px solid transparent;
  // border-radius: 2px;
  // box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 0;
  border-left: 4px solid #ccc;
  padding: 0 0 0 10px;

  font-weight: 400;

  * {
    line-height: 1.6;
  }

  .cs__footer,
  .cs__header {
    font-size: 80%;
    color: #999;
    a {
      color: #999;
      border-bottom: 0;
    }
  }

  a:hover {
    background: none;
    text-decoration: underline;
  }

  .cs__footer {
    font-style: italic;
  }

  .cs__blurb {
    padding: 0;
    display: block;
    text-decoration: none;
    color: black;
    border-bottom: 0;
    font-size: 120%;
  }

  &:hover,
  &:focus {
    padding: 0 0 0 10px;
    border-color: #4caf50;
    background: none;

    .cs__blurb {
      text-decoration: underline;
    }
  }

  img {
    float: left;
    max-height: 150px;
    margin-right: 20px;
  }

  img.cs__pixel {
    height: 1px;
    width: 1px;
    margin: 0;
  }

  p {
    margin: 0;
  }

  .label {
    font-size: 70%;
    height: inherit;
    display: inline-block;
    margin-right: 5px;
    background: #4caf50;
    line-height: initial;
    border-radius: 3px;
    color: white;
    padding: 2px 5px;
    vertical-align: text-top;
  }

  .desc {
    font-size: 80%;
    line-height: 1.6;
  }

  &:after {
    // content: 'Ad';
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    background: gainsboro;
    color: white;
    font-size: 70%;
    padding: 0 5px;
    border-bottom-left-radius: 2px;
    // content: 'Learn more';
  }

  &:hover:after {
    background: #ccc;
  }
}

.ad + p img {
  max-width: 450px;
  width: 100%;
  margin-right: 0;
}

.centre {
  margin: 0 auto;
  display: block;

  & > img {
    margin: 0 auto;
    display: block;
  }
}

.talk .tag {
  font-size: 80%;
  text-transform: lowercase;
  background: var(--c-text-dark);
  color: var(--c-bg);
  border-radius: 3px;
  padding: 2px 5px;
}

.talk time {
  color: #9c9c9c;
  font-size: 80%;
  margin: 0 5px;
}

.talk-links a {
  margin-right: 10px;
}

a.plain {
  color: inherit;
  border-bottom: 0;

  &:hover,
  &:focus {
    // color: white;
    background: none;
    text-decoration: underline;
  }
}

a[title='simple-link'] {
  border-bottom: none;

  &:hover {
    background: transparent;
  }
}

.bash-prompt {
  opacity: 0.5;
  user-select: none;
  pointer-events: none;
}

.button {
  background: #2196f3;
  text-decoration: none;
  display: table;
  margin: 0 auto;
  color: white;
  border-radius: 5px;
  padding: 5px 20px;
  // text-transform: uppercase;
  font-weight: 400;
  border: 0;
  text-align: center;
  font-size: 90%;
  transition: transform 100ms ease-out;
  cursor: pointer;
}

.button:hover {
  background: #1976d2;
  padding: 5px 20px;
  // transform: scale(1.02);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}

.like-link {
  border: 0;
  background: none;
  font-size: inherit;
  color: var(--c-cta);
  text-decoration: none;
  font-weight: inherit;
  padding: 0;
  cursor: pointer;
  border-bottom: 1px solid var(--c-cta);

  &:hover,
  &:focus {
    background: var(--c-cta);
    color: var(--c-bg);
    border-bottom: none;
    text-decoration: none;
    padding: 2px 0;
  }
}

.runnable[contenteditable] {
  outline: none;
}

.jsconsole {
  width: 100%;
  border: 0;
}

ul.inline {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;

  li {
    padding: 0;
    display: inline;
    min-width: 85px;

    .label {
      font-size: 80%;
      color: #999;
      margin-left: 3px;
    }
  }
}

img[title^='Sample'] {
  border-radius: 2px;
}

// @import (less) 'ck-style.less';

#subscribe-form {
  .ck_opt_in_prompt {
    display: block;
    line-height: 20px;
    font-size: 14px;
    box-sizing: border-box;
    margin-left: 30px;
  }

  #optIn {
    float: left;
    height: auto;
  }
}

.flush img {
  width: 100%;
}

.ck_form_container.ck_inline {
  .ck_guarantee {
    line-height: 20px;
    margin-top: 10px;
    opacity: 0.8;
  }

  .ck_form {
    box-shadow: none;
    border: 0;
    background: var(--c-bg) !important;

    input {
      background: var(--c-input-bg);
    }

    .ck_form_content {
      padding-left: 0;
    }

    .ck_form_fields {
      padding-right: 0;
    }

    .ck_opt_in_prompt p {
      margin-left: -7px;
    }
  }
  .ck_description img {
    vertical-align: middle;
  }

  .ck_checkbox,
  label {
    width: 100%;
  }

  .ck_powered_by {
    border: 0;
    color: rgb(153, 153, 153);

    &:hover {
      padding: 0;
      outline: 0;
      background: transparent;
    }
  }
}

@import (less) 'ad.less';

@import (less) 'mq.less';
@import (less) 'form.less';

// for christmas ;-)
#index-page.month-december h1.title:before {
  content: '';
  background: url(/images/santa-hat.png) no-repeat;
  background-size: contain;
  position: absolute;
  width: 45px;
  height: 100%;
  top: 1px;
  left: 57px;
}

@media only screen and (max-width: 720px) {
  #index-page.month-december h1.title:before {
    left: 6px;
  }
}

.review-image {
  float: right;
  margin-bottom: 10px;
  margin-left: 10px;
  border: 5px solid rgb(255, 255, 255);
  border-radius: 2px;
}

.review-break {
  border-width: 2px;
}

#search-results {
  padding-left: 0;
}

#search-results,
.archive-page {
  a[href] ~ time:before {
    margin-left: 4px;
    content: '📝 ';
  }

  a[href^='/links/'] ~ time:before {
    content: '🔗 ';
  }

  a[href^='/newsletters/'] ~ time:before {
    content: '📬 ';
  }

  a[href^='/til/'] ~ time:before {
    content: '🤔 ';
  }

  a[href^='/tif/'] ~ time:before {
    content: '🔨 ';
  }

  a[href^='/books/'] ~ time:before {
    content: '📖 ';
  }

  a[href^='/devlog/'] ~ time:before {
    content: '💻 ';
  }
}

video {
  width: 100%;
}

.video {
  position: relative;
  padding-top: 62%;
  height: 0;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
}

@import 'social.less';
@import 'reviews.less';

.contains-task-list {
  list-style: none;
}

.DISABLED-task-list-item {
  padding-left: 20px;

  label {
    float: none;
    margin: initial;
    width: auto;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-left: 5px;
  }
  label::before {
    content: '';
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  }
  label::after {
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0;
    top: 0;
    margin-left: -20px;
    padding-left: 3px;
    padding-top: 1px;
    font-size: 11px;
    color: #555555;
    line-height: 1.4;
  }
  input[type='checkbox'],
  input[type='radio'] {
    opacity: 0;
    z-index: 1;
    cursor: pointer;
  }
  input[type='checkbox']:focus + label::before,
  input[type='radio']:focus + label::before {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }
  input[type='checkbox']:checked + label::after,
  input[type='radio']:checked + label::after {
    content: ' ';
    background-image: url('data:image/svg+xml;utf8,<svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1671 566q0 40-28 68l-724 724-136 136q-28 28-68 28t-68-28l-136-136-362-362q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 295 656-657q28-28 68-28t68 28l136 136q28 28 28 68z"/></svg>');
    background-size: 14px;
    background-repeat: no-repeat;
    background-position: center;
  }
  input[type='checkbox']:indeterminate + label::after,
  input[type='radio']:indeterminate + label::after {
    display: block;
    content: '';
    width: 10px;
    height: 3px;
    background-color: #555555;
    border-radius: 2px;
    margin-left: -16.5px;
    margin-top: 7px;
  }
  input[type='checkbox']:disabled,
  input[type='radio']:disabled {
    cursor: not-allowed;
  }
  input[type='checkbox']:disabled + label,
  input[type='radio']:disabled + label {
    opacity: 0.65;
  }
  input[type='checkbox']:disabled + label::before,
  input[type='radio']:disabled + label::before {
    background-color: #eeeeee;
    cursor: not-allowed;
  }
}

.popular {
  li div {
    font-size: 90%;
    margin-bottom: 20px;
  }
}

.currently-reading {
  > div {
    display: flex;
    // color: @main-font-color;
    border: 0;
    padding: 0;
    font-size: 90%;
    align-items: flex-start;
    margin-bottom: 10px;

    p {
      font-size: 90%;
      line-height: 1rem;
      margin: 4px 0;
    }

    img {
      height: 100%;
      flex-grow: 0;
      margin: 0 10px 0 0;
    }
  }
}

.webmentions img {
  width: 44px;
  height: 44px;
  margin: 0;
  display: block;
  border-radius: 50%;
  object-fit: cover;
  // border: 1px solid #ddd;
}

.webmentions {
  display: flex;
  justify-content: flex-start;
}

.webmentions p {
  flex-wrap: nowrap;
  white-space: nowrap;
  margin: 0;
}

.webmentions div {
  flex-grow: 1;
  margin-left: 20px;
  line-height: 0;
}

.webmentions .more-likes {
  box-sizing: content-box;
}

.webmentions a,
.webmentions a:hover,
.webmentions .more-likes {
  display: inline-block;
  margin-left: -8px;
  border: 2px solid white;
  border-radius: 50%;
  background: white;
}

.cta-big-btn {
  display: block;
  background: #1565c0;
  border: 2px solid #1565c0 !important;
  color: white !important;
  text-align: center;
  padding: 8px;
  margin: 32px 0;
  border-radius: 2px;
  transition: all 100ms ease-out;

  &:hover {
    transform: translate(-2px, -1px);
    border: 2px solid rgb(21, 101, 192);
    background: rgba(0, 0, 0, 0);
    color: rgb(21, 101, 192) !important;
    padding: 8px;
    box-shadow: 2px 2px 0px 0px black;
  }
}

body .commento-root {
  * {
    color: var(--c-text);
  }

  .commento-sort-policy-buttons-container {
    display: none;
  }

  .commento-logged-container .commento-logged-in-as .commento-name {
    position: relative;
    left: auto;
  }

  input[type='text'],
  textarea {
    background: var(--c-input-bg);
    color: var(--c-input-fg);
  }

  .commento-logged-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .commento-logged-container .commento-logout {
    cursor: pointer;
  }

  .commento-card .commento-timeago::before,
  .commento-card .commento-score {
    display: none;
  }

  .commento-anonymous-checkbox-container input[type='checkbox'] + label {
    float: none;
    width: auto;
    margin: 0;
  }

  a {
    color: rgb(21, 101, 192);
  }

  a:hover {
    background: none;
    padding: 0;
  }

  // reverse the order
  // #commento-comments-area > div,
  // div[id^='commento-comment-children-'] {
  //   display: flex;
  //   flex-direction: column-reverse;
  // }

  .commento-logged-container .commento-logout,
  .commento-card .commento-timeago,
  .commento-card .commento-score,
  .commento-markdown-button,
  .commento-login .commento-login-text {
    color: #757575;
  }

  .commento-card .commento-option-button,
  .commento-card .commento-option-sticky,
  .commento-card .commento-option-unsticky {
    background: rgb(73, 80, 87);
  }
}

// prism changes - for a11y
.token.function,
.token.class-name {
  color: rgb(200, 45, 77);
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: rgb(107, 109, 110);
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: rgb(149, 106, 55);
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: rgb(79, 118, 1);
}

.token.punctuation {
  color: rgb(82, 73, 73);
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: rgb(3, 118, 168);
}

h2 > label {
  width: 100%;
  float: none;
  margin: 0;
}

.post-content ul.rating-system {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-bottom: 1.4rem;
}

.link-listing {
  pre {
    margin-left: 0;
    min-width: 100%;
  }

  time.date {
    white-space: nowrap;
  }

  li {
    list-style: none;
  }

  div.link > div {
    font-size: 80%;
    line-height: 1.4em;
    margin-top: 8px;

    &:empty {
      display: none;
    }

    p + p {
      margin-top: 8px;
    }
  }

  div.link p {
    margin: 0;
    // margin-top: 8px;
  }

  div.link p.tags {
    margin-top: 0;
  }

  div.link {
    margin-bottom: 24px;
    margin-left: 20px;
  }

  .link:before {
    content: '¶';
    float: left;
    margin-left: -20px;
  }

  p.tags {
    font-size: 80%;
  }
}



// [fragmention] {
//   background: yellow;
//   color: black;
// }

.flex {
  display: flex;

  > * {
    flex: 1;
  }

  > .video iframe {
    display: block;
  }
}

#tif-page .tifs {
  margin: 0;
  padding: 0;

  li {
    display: grid;
    grid-template-columns: 1fr 12rem;
    border-bottom: 1px solid #aaa;
    // margin-bottom: 20px;
    padding: 20px 0;

    .content {
      margin-right: 20px;
    }
  }
}

#til-page,
#devlog-page {
  main.content {
    padding-bottom: 20px;
  }
  h2 {
    margin-bottom: 8px;
  }
}

.post-content *.mby8.mby8 {
  margin-bottom: 8px;
  margin-top: 8px;
}

.h-review {
  details[open] {
    summary + p {
      display: none;
    }
  }

  .book-meta {
    margin-top: 20px;
    border-bottom: 1px solid var(--c-text-dark-bg);
    margin-bottom: 20px;
    padding-bottom: 20px;

    display: grid;
    --col1-width: clamp(64px, 10vw, 88px);
    grid-template-columns: var(--col1-width) 1fr;
    grid-gap: 0 16px;
    align-items: center;

    .cover {
      grid-row-start: 1;
      grid-row-end: 5;
      grid-column: 1;
      width: fit-content;
      object-fit: cover;
    }

    p {
      grid-column: 2;
    }

    strong {
      // margin-right: 4px;
      display: inline-block;
      width: 130px;

      &:after {
        content: ': ';
      }
    }

    p {
      margin: 0;
    }
  }
}

#contents + ul li > ul {
  padding-left: 20px !important;
  list-style: disclosure-closed;
}

@media (prefers-color-scheme: dark) {
  img.bwimg {
    // invert colour using filter
    filter: invert(100%);
  }
}

.clipping-meta {
  margin-top: 8px;
  margin-bottom: 0;
  font-size: 0.7rem;
  color: var(--c-text-dark-bg);
}

.clipping-text {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 0.8rem;
  line-height: 1.4;
  border-left: 2px solid var(--c-cta);
  padding-left: 16px;
}
